spring.application.name=NiranjanSpringdb
spring.datasource.url=jdbc:mysql://localhost:3306/bikedb
spring.datasource.username=root
spring.datasource.password=Nani@2255
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect